{
  "lastChangelogVersion": "0.84.2",
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-5.6-sol",
  "defaultThinkingLevel": "high",
  "compaction": {
    "enabled": false
  },
  "theme": "gruvbox-dark",
  "editorPaddingX": 2,
  "steeringMode": "all",
  "followUpMode": "all",
  "packages": [
    "npm:@ifi/oh-pi-themes",
    "npm:pi-librarian"
  ],
  "quietStartup": true,
  "enabledModels": [
    "google/gemini-3.1-pro-preview",
    "google/gemini-flash-latest",
    "groq/openai/gpt-oss-120b",
    "openai-codex/gpt-5.6-luna",
    "openai-codex/gpt-5.6-sol",
    "openai-codex/gpt-5.6-terra",
    "deepseek/deepseek-v4-flash",
    "deepseek/deepseek-v4-pro",
    "opencode-go/glm-5.2",
    "opencode-go/kimi-k3",
    "opencode-go/deepseek-v4-flash",
    "opencode-go/deepseek-v4-pro",
    "command-code/gpt-5.6-sol",
    "command-code/deepseek/deepseek-v4-flash",
    "command-code/deepseek/deepseek-v4-pro"
  ],
  "terminal": {
    "showTerminalProgress": true
  },
  "transport": "websocket-cached",
  "defaultProjectTrust": "ask",
  "fullscreenScrollbar": "auto",
  "tuiMode": "fullscreen",
  "hideThinkingBlock": false,
  "fullscreenExitOutput": "resume-hint"
}
